{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "types": ["astro/client", "vite/client"],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2022",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "incremental": true,
    "noEmit": true
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.astro"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.stories.tsx"
  ]
}
